# flight-search

./: build.gradle
src/main/java/it/isuri/flightsearch/: FlightSearchApplication.java  FlightsearchApplication.java
src/main/java/it/isuri/flightsearch/client/: FlightSearchClient.java
src/main/java/it/isuri/flightsearch/config/: SwaggerConfig.java
src/main/java/it/isuri/flightsearch/controller/: FlightSearchController.java
src/main/java/it/isuri/flightsearch/exception/: PaginationSortingException.java
src/main/java/it/isuri/flightsearch/model/: BusinessFlight.java  CheapFlight.java  Direction.java  ExtFlight.java  ExtSearchResult.java  Flight.java  FlightEntity.java  FlightType.java  OrderBy.java  SearchResult.java
src/main/java/it/isuri/flightsearch/repository/: FlightRepository.java
src/main/java/it/isuri/flightsearch/service/: FlightSearchService.java  FlightSearchServiceImpl.java  FlightSyncService.java  FlightSyncServiceImpl.java
src/main/java/it/isuri/flightsearch/util/: DateUtil.java
src/main/resources/: application.properties
src/test/java/it/isuri/flightsearch/: FlightSearchApplicationTests.java  FlightsearchApplicationTests.java
src/test/java/it/isuri/flightsearch/service/: FlightSearchServiceTest.java
